# Snitz.NetCore

./: .gitignore  LICENSE  README.md  SnitzCore Forum.sln  code_of_conduct.md  common.props  global.json
BbCodeFormatter/: BbCodeFormatter.csproj  ICodeProcessor.cs
BbCodeFormatter/Formatters/: AlbumImageFormatter.cs  BadWordFilter.cs  EmoticonFormatter.cs  IHtmlFormatter.cs  LineBreaksFormatter.cs  LinkBreaksFormatter.cs  RegexFormatter.cs  SearchReplaceFormatter.cs  UrlFormatter.cs
BbCodeFormatter/Processors/: BbCodeProcessor.cs  PlainTextProcessor.cs
MVC Forum/: Program.cs  SnitzForum.csproj  app_offline_.htm  appsettings.Development.json  bundleconfig.json  log4net.config
MVC Forum/App_Data/: SnitzForums2000.sqlite.db  adrotator.xml  emoticons.xml  export_en (1).csv  export_en.csv  faq.category.en.xml  faq.category.fa.xml  faq.category.no.xml  stopwords-en.txt
MVC Forum/Controllers/: AccountController.cs  BookmarkController.cs  CategoryController.cs  ErrorController.cs  FAQController.cs  ForumController.cs  GlobalExceptionHandler.cs  HomeController.cs  PaypalController.cs  PhotoAlbumController.cs  PollsController.cs  PrivateMessageController.cs  ReplyController.cs  RestartController.cs  RoutesController.cs  RssActionResult.cs  RssFeedController.cs  SetupController.cs  SnitzBaseController.cs  SnitzController.cs  SyndicationController.cs  TagCloudController.cs  TopicController.cs
MVC Forum/Extensions/: ActiveSince.cs  DateTimeExtensions.cs  DbContextOptionsBuilderExtensions.cs  DisplayAttributeLocalizationProvider.cs  EnumHelper.cs  Extensions.cs  HtmlExtensions.cs  MigrationManager.cs  RssActionResult.cs  ShutdownService.cs  SnitzRequestLocalizationOptions.cs  ValidationExtensions.cs
MVC Forum/MiddleWare/: OnlineUsersMiddleware.cs  RequestSetOptionsMiddleware.cs  RequestSetOptionsStartupFilter.cs  VisitorCounterMiddleware.cs
MVC Forum/Models/: ConfirmDialogViewModel.cs  ErrorViewModel.cs  PagingModel.cs
MVC Forum/Properties/: launchSettings.json
MVC Forum/Security/: CustomSignInManager.cs
MVC Forum/TagHelpers/: ActionLinkConfirmTagHelper.cs  BreadcrumbTagHelper.cs  ButtonConfirmTagHelper.cs  ForumImageTagHelper.cs  IncludeIfTagHelper.cs  LastPostLinkTagHelper.cs  MemberImageTagHelper.cs  MemberLinkTagHelper.cs  OptionSelectTagHelper.cs  PostControlsTagHelper.cs  SelectEnumTagHelper.cs  SnitzConfigTagHelper.cs  SnitzDateTimeDisplay.cs  TopicButtonsTagHelper.cs  TopicImageTagHelper.cs  UserStatusTagHelper.cs
MVC Forum/View Components/: AdRotatorViewComponent.cs  BlogViewComponent.cs  CaptchaViewComponent.cs  CustomCssViewComponent.cs  MembersViewComponent.cs  MyViewComponent.cs  PollsViewComponent.cs  PostControlsViewComponent.cs  RolesViewComponent.cs  TopicButtonsViewComponent.cs  TopicPreviewViewComponent.cs  WidgetSidebarViewComponent.cs
MVC Forum/ViewModels/: BookmarkViewModel.cs  ChangeEmailModel.cs  ChangeUsernameModel.cs  DatabaseSetupViewModel.cs  EmailTemplateViewModel.cs  EmailViewModel.cs  ErrorViewModel.cs  ForumViewModel.cs  MyTopicsViewModel.cs  OldMemberReset.cs  PMSearchViewModel.cs  RssFeed.cs  SplitTopicViewModel.cs  TopicRatingViewModel.cs  UploadViewModel.cs
MVC Forum/Views/: _ViewImports.cshtml  _ViewStart.cshtml
MVCForum.Data/: BaseResourceProvider.cs  Captcha.cs  CustomAuthorizeAttribute.cs  CustomPasswordHasher.cs  MigrationBuilderExtensions.cs  SnitzCore.Data.csproj  SnitzDbContext.cs
MVCForum.Data/Extensions/: ActiveSince.cs  Class1.cs  ConditionalValidationAttribute.cs  CustomPasswordValidator.cs  DbContextExtensions.cs  DbContextOptionsBuilderExtensions.cs  EmailConfirmationTokenProvider.cs  EnumExtensions.cs  MigrationBuilderExtensions.cs  MigrationManager.cs  ProfileDisplayAttribute.cs  PropertyExtensions.cs  SessionExtensions.cs  SettingsHelpers.cs  SetupCacheProvider.cs  SnitzCultureProvider.cs  SnitzDateExtensions.cs  SnitzRequestLocalizationOptions.cs  SnitzTableAttribute.cs  ValidationExtensions.cs  XmlExtensions.cs
MVCForum.Data/Interfaces/: Groups.cs  IAdRotator.cs  IBookmark.cs  ICacheService.cs  ICategory.cs  IEmailSender.cs  IEmoticon.cs  IForum.cs  ILanguageResource.cs  IMember.cs  IPasswordPolicyService.cs  IPost.cs  IPrivateMessage.cs  ISnitz.cs  ISnitzConfig.cs  ISnitzCookie.cs  ISnitzStartup.cs  ISubscriptions.cs  ISyndicationXmlService.cs  InMemoryCache.cs
MVCForum.Data/Models/: Advert.cs  ArchivedReply.cs  ArchivedTopic.cs  Badword.cs  BookmarkEntry.cs  CSVFile.cs  Category.cs  ConfirmDialogViewModel.cs  EmailConfiguration.cs  Emoticon.cs  Enumerators.cs  FileCount.cs  ForgotPasswordModel.cs  Forum.cs  ForumAllowedMember.cs  ForumModerator.cs  ForumSearch.cs  ForumTotal.cs  ForumUser.cs  Group.cs  GroupName.cs  LanguageResource.cs  LastPostViewModel.cs  Member.cs  MemberNamefilter.cs  MemberRanking.cs  MemberSubscription.cs  Message.cs  MyViewTopic.cs  OldMembership.cs  PagingModel.cs  Poll.cs  PollAnswer.cs  PollVote.cs  Post.cs  PostReply.cs  PrivateMessage.cs  PrivateMessageBlocklist.cs  RegisterModel.cs  ResetPasswordModel.cs  (+8 more)
MVCForum.Data/ViewModels/: AdminUserInfo.cs  MemberListingModel.cs  RecentMembers.cs
MVCForum.Service/: ArchiveService.cs  BannerService.cs  BookmarkService.cs  CategoryService.cs  Class1.cs  ConfigService.cs  DatabaseLoggerService.cs  DbContextsExtensions.cs  EFStringLocalizerFactory.cs  EmailSender.cs  EmoticonService.cs  ForumService.cs  GroupService.cs  LanguageService.cs  MemberService.cs  PasswordPolicyService.cs  PostService.cs  PrivateMessageService.cs  ProcessSubscriptions.cs  RankInfoHelper.cs  SnitzCore.Service.csproj  SnitzService.cs  SyndicationXmlService.cs  XmlFaqService.cs
MVCForum.Service/Extensions/: CacheProvider.cs  ControllerExtensions.cs  DateTimeExtensions.cs  DbContextsExtensions.cs  HtmlExtensions.cs  StringExtensions.cs  VisitorLogRepository.cs  XmlHelper.cs
Snitz.Events/: Snitz.Events.csproj  appsettings.Development.json  appsettings.json  bundleconfig.json
Snitz.PhotoAlbum/: Snitz.PhotoAlbum.csproj  appsettings.json
Snitz.PostThanks/: Snitz.PostThanks.csproj
SnitzCore.Admin/: Admin.cs  SnitzCore.BackOffice.csproj
(+730 files in other folders)
