<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <UserSecretsId>aspnet-MVC_Forum-7562012B-C66A-4DF1-AC22-BC17CBD85983</UserSecretsId>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <RootNamespace>MVCForum</RootNamespace>
    <Nullable>enable</Nullable>
    <Authors>Huw Reddick</Authors>
    <CopyRazorGenerateFilesToPublishDirectory>true</CopyRazorGenerateFilesToPublishDirectory>
    <SatelliteResourceLanguages>en-US;en;nb-NO;ar;ro</SatelliteResourceLanguages>
  </PropertyGroup>
  
  <PropertyGroup>
    <ServerGarbageCollection>false</ServerGarbageCollection>
    <ConcurrentGarbageCollection>true</ConcurrentGarbageCollection>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="logs\**" />
    <Content Remove="logs\**" />
    <None Remove="logs\**" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Remove="Controllers\SyndicationController.cs" />
  </ItemGroup>
  
  <ItemGroup>
    <Content Update="wwwroot\images\**" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\images\**\wizard*" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\Templates\**" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\Content\**" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\Content\Avatar\**" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\Content\Members\**" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\Content\PhotoAlbum\**" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\ProtectedContent\**" CopyToPublishDirectory="never" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="App_Data\**" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\**\*.css" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\**\*.min.css" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\**\*.js" CopyToPublishDirectory="never" />
    <Content Update="wwwroot\**\*.min.js" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\codemirror\**" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\js\timeago\*.*" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\js\tinymce\langs\*.js" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\js\captcha.js" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\js\initPostForm.js" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\js\jquery.cookie.js" CopyToPublishDirectory="always" />
    <Content Update="wwwroot\is-cache\**" CopyToPublishDirectory="never" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="bundleconfig.json" />
    <Content Remove="log4net.config" />
    <Content Remove="Views\Shared\popUploadAvatar.cshtml" />
    <Content Remove="Views\Topic\Blog\Print.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Remove="wwwroot\js\tinymce\tinymce.d.ts" />
  </ItemGroup>

  <ItemGroup>
    <None Include="bundleconfig.json" />
    <None Include="log4net.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
   
  </ItemGroup>



  <ItemGroup>
    <ProjectReference Include="..\BbCodeFormatter\BbCodeFormatter.csproj" />
    <ProjectReference Include="..\Migrators\MSSqlMigrations\MSSqlMigrations.csproj" />
    <ProjectReference Include="..\Migrators\MySqlMigrations\MySqlMigrations.csproj" />
    <ProjectReference Include="..\Migrators\SqliteMigrations\SqliteMigrations.csproj" />
    <ProjectReference Include="..\MVCForum.Data\SnitzCore.Data.csproj" />
    <ProjectReference Include="..\MVCForum.Service\SnitzCore.Service.csproj" />
    <ProjectReference Include="..\SnitzCore.Admin\SnitzCore.BackOffice.csproj" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="BuildBundlerMinifier2022" Version="2.9.11" />
    <PackageReference Include="Hangfire.AspNetCore" Version="1.8.21" />
    <PackageReference Include="Hangfire.Core" Version="1.8.21" />
    <PackageReference Include="Hangfire.MySql.Core_MySql.Data" Version="2.1.10" />
    <PackageReference Include="Hangfire.SqlServer" Version="1.8.21" />
    <PackageReference Include="HtmlAgilityPack" Version="1.12.2" />
    <PackageReference Include="log4net" Version="3.1.0" />
    <PackageReference Include="log4net.Ext.Json" Version="3.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.13" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.13" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Log4Net.AspNetCore" Version="8.0.0" />
    <PackageReference Include="Microsoft.TypeScript.MSBuild" Version="5.3.3">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="MimeKit" Version="4.13.0" />
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    <PackageReference Include="NETCore.MailKit" Version="2.1.0" />
    <PackageReference Include="NuGet.Common" Version="6.11.0" />
    <PackageReference Include="NuGet.Protocol" Version="6.11.0" />
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    <PackageReference Include="Snitz.Events" Version="1.0.2" />
    <PackageReference Include="Snitz.PhotoAlbum" Version="1.0.3-rc003" />
    <PackageReference Include="Snitz.PostThanks" Version="1.0.3-rc47" />
    <PackageReference Include="Sysopoly.TagCloud" Version="7.0.0" />
    <PackageReference Include="System.Data.SqlClient" Version="4.9.0" />
    <PackageReference Include="System.Security.Cryptography.Xml" Version="6.0.1" />
    <PackageReference Include="System.ServiceModel.Syndication" Version="8.0.0" />
    <PackageReference Include="System.Text.RegularExpressions" Version="4.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="logs\" />
    <Folder Include="Views\PhotoAlbum\" />
    <Folder Include="Views\Polls\" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\Shared\Components\Members\wide.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Views\Shared\mailbox.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\Captcha\Captcha.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\ConfirmDIalog.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\FormButtons.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\PrivateMessage\Search.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\EmailMember.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_BookmarkLink.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Account\ChangeUsername.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\Components\Polls\Config.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\PrivateMessage\SearchResult.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_PageNotFound.cshtml" />
  </ItemGroup>

</Project>
