<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Version>1.1.1-rc04</Version>
    <Nullable>enable</Nullable>
    <Authors>Huw Reddick</Authors>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <PackageOutputPath>E:\Umbraco-Dev\Nuget</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <GenerateDocumentationFile>True</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="LinqKit.Microsoft.EntityFrameworkCore" Version="8.1.8" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.16" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="SixLabors.ImageSharp" Version="3.1.11" />
    <PackageReference Include="SixLabors.ImageSharp.Web" Version="3.2.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
    <PackageReference Include="SmartBreadcrumbs" Version="3.6.1" />
    <PackageReference Include="System.Text.Json" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCForum.Service\SnitzCore.Service.csproj" />
  </ItemGroup>

<ItemGroup>
  <UpToDateCheckInput Remove="Views\PhotoAlbum\_MemberSlideShow.cshtml" />
</ItemGroup>

<ItemGroup>
  <_ContentIncludedByDefault Remove="Views\PhotoAlbum\Admin.cshtml" />
  <_ContentIncludedByDefault Remove="Views\PhotoAlbum\Edit.cshtml" />
  <_ContentIncludedByDefault Remove="Views\PhotoAlbum\_MemberSlideShow.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Shared\Components\ImageAlbum\Config.cshtml" />
  <_ContentIncludedByDefault Remove="Views\Shared\Components\ImageAlbum\Featured.cshtml" />
</ItemGroup>

<ItemGroup>
  <UpToDateCheckInput Remove="Views\Shared\Components\ImageAlbum\Config.cshtml" />
</ItemGroup>

<ItemGroup>
  <UpToDateCheckInput Remove="Views\PhotoAlbum\Admin.cshtml" />
</ItemGroup>

<ItemGroup>
  <UpToDateCheckInput Remove="Views\Shared\Components\ImageAlbum\Featured.cshtml" />
</ItemGroup>

<ItemGroup>
  <UpToDateCheckInput Remove="Views\PhotoAlbum\Edit.cshtml" />
</ItemGroup>

</Project>
