<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\Index.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <_ContentIncludedByDefault Remove="Views\Admin\Index.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ManageArchives.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\ManageSubscriptions.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\Setup.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Admin\_RoleView.cshtml" />
    <_ContentIncludedByDefault Remove="Views\LanguageManager\Grid.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\popArchiveForum.cshtml" />
    <_ContentIncludedByDefault Remove="Views\Shared\_FormButtons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCForum.Data\SnitzCore.Data.csproj" />
    <ProjectReference Include="..\MVCForum.Service\SnitzCore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\_RoleView.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\ManageArchives.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\Setup.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\_FormButtons.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Views\Shared\DisplayTemplates\" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Admin\ManageSubscriptions.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\Shared\popArchiveForum.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Views\Shared\popExportCsv.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="CreativeMinds.StopForumSpam" Version="1.0.0-rc151" />
    <PackageReference Include="HGO.ASPNetCore.FileManager" Version="1.0.7" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Razor.RuntimeCompilation" Version="8.0.16" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="Views\LanguageManager\Index.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
      <Content Remove="Views/_ViewImports.cshtml" />
    <Content Include="Views/_ViewImports.cshtml">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <UpToDateCheckInput Remove="Views\LanguageManager\Grid.cshtml" />
  </ItemGroup>


</Project>
