<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <EnableDefaultContentItems>false</EnableDefaultContentItems>
    <RazorCompileOnPublish>false</RazorCompileOnPublish>
  </PropertyGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Views\**\*.cshtml" CopyToPublishDirectory="Never" />
    <Content Include="**\*.json" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCForum.Data\SnitzCore.Data.csproj" />
    <ProjectReference Include="..\MVCForum.Service\SnitzCore.Service.csproj" />
    <ProjectReference Include="F:\Temp\YG.ASPNetCore.FileManager-master\src\YG.ASPNetCore.FileManager\YG.ASPNetCore.FileManager.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CreativeMinds.StopForumSpam" Version="1.0.0-rc151" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
  </ItemGroup>



</Project>
