<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <Version>1.0.3-rc42</Version>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <Authors>Huw Reddick</Authors>
    <PackageOutputPath>E:\Umbraco-Dev\Nuget</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Migrations\MsSql\**" />
    <Compile Remove="Migrations\MySql\**" />
    <Compile Remove="Migrations\sqlite\**" />
    <Content Remove="Migrations\MsSql\**" />
    <Content Remove="Migrations\MySql\**" />
    <Content Remove="Migrations\sqlite\**" />
    <EmbeddedResource Remove="Migrations\MsSql\**" />
    <EmbeddedResource Remove="Migrations\MySql\**" />
    <EmbeddedResource Remove="Migrations\sqlite\**" />
    <None Remove="Migrations\MsSql\**" />
    <None Remove="Migrations\MySql\**" />
    <None Remove="Migrations\sqlite\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Helpers\Extensions.cs" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.13">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="NetCore.AutoRegisterDi" Version="2.2.1" />
    <PackageReference Include="SkiaSharp" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.9" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux.NoDependencies" Version="2.88.9" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MVCForum.Service\SnitzCore.Service.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Views\_ViewImports.cshtml">
      <CopyToPublishDirectory>Never</CopyToPublishDirectory>
    </Content>
  </ItemGroup>



</Project>
